# java-service-bus-sender-azure

./: README.md  pom.xml
src/main/java/br/com/servicebus/sender/: App.java  ServiceBusSenderApplication.java
src/main/java/br/com/servicebus/sender/dataprovider/: QueueMessage.java  TopicMessage.java
src/main/java/br/com/servicebus/sender/rest/: QueueController.java  QueueMessageController.java  TopicMessageController.java
src/main/resources/: application.yml
